<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" height="278px" width="443px" class="combodivarea" style="font-family:arial;margin-left:auto;margin-right:auto;width:70%;">
<window id="win_change_password" width="450px"  style="font-family:arial;margin-left:auto;margin-right:auto;width:70%;" apply="change_password_CTRL.change_password">
<style src="css/Buttoncss.css"></style>
<groupbox mold="3d" closable="true" >
		<caption label="Change Password "/>
		
		
		<zscript>
		<![CDATA[//@IMPORT
		import org.zkoss.lang.Strings;
		import org.zkoss.lang.Objects;
		import java.sql.*;
        import connection.queryclass;
        import java.text.DateFormat;
        import java.text.SimpleDateFormat;
        import java.util.Date;
        
		]]>
		<![CDATA[
		
Constraint pwc = new Constraint() {
	public void validate(Component comp, Object value) throws WrongValueException {
       	if (!Objects.equals(txtpwd.getValue(),value)){
			throw new WrongValueException(comp, "Password doesn't euqal");
    	}
	}
	};
		
		
		]]></zscript>
		<div>
			<grid>
				<rows>
					<row>
						User Name :
						<textbox id="txtuname" width="200px" constraint="no empty" />
					</row>
					
					
					
					<row>
						Security Question :
						<textbox id="txtsecque" width="200px" constraint="no empty"/>
					</row>
					<row>
						Security Answer :
						<textbox id="txtsecans" width="200px" constraint="no empty"/>
					</row>
					
						<row>
						Old Password :
						<textbox id="txtoldpwd" width="200px"
							type="password" constraint="no empty"/>
					</row>
					<row>
						New Password :
						<textbox id="txtpwd" width="200px"
							type="password" constraint="no empty"/>
					</row>
					<row>
						New Password Again :
						<textbox id="txtpwd2" width="200px"
							type="password" constraint="${pwc}"/>
					</row>
					</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Change" id="btnchange" sclass="classname"/>
			</hbox>
		</div>
	</groupbox>
	


</window>
</div>
</zk>