<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="emailwin" closable="true" width="560px"
		popup="true" 
		style="font-family:arial;margin-left:auto;margin-right:auto;width:70%;">
		<style src="css/Buttoncss.css"></style> 
		<groupbox mold="3d" closable="false">
		<caption label="Send Email"></caption>
			<grid>
				<columns>
					<column width="100px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						Password :
						<textbox id="txtpassword" type="password"
							width="250px" />
					</row>
					<row>
						TO :
						<textbox id="txtto" width="400px" />
					</row>
					<row>
						CC :
						<textbox id="txtcc" width="400px" />
					</row>
					<row>
						Subject :
						<textbox id="txtsubject" width="400px" />
					</row>

					<row>
						Message :
						<textbox id="txtmessage" multiline="true"
							rows="20" width="100%"></textbox>
					</row>
						<row>
						 <button id="btnsend" label="Send" apply="email.emp_email_sender" sclass="classname" />
						 <button id="btncancel" label="Cancel" sclass="classname" /></row>

				</rows>
			</grid>
			
		</groupbox>
	</window>
</zk>