<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win_feedback" title="FeedBack" closable="True" style="font-family:arial;margin-left:auto;margin-right:auto;width:50%;">
<groupbox mold="3d" closable="false">
<caption label="Send Us Your Feed Back"></caption>

        
	    <div>
			<grid >
			<columns>
			<column width="130px"></column>
			<column></column>
			</columns>
				<rows>
					<row>
						Feedback Describtion :
							 <textbox id="txtmessage" multiline="true" rows="20" width="100%" />
					</row>		
				</rows>
			</grid>
			<hbox pack="center" width="100%">
			 <button id="btnfeedback" label="Submit FeedBack" apply="email.feedback_email" sclass="classname" />
			  <button id="btncancel" label="Cancel" onClick="docancel()" sclass="classname" />
			</hbox>
		</div>
		
<zscript><![CDATA[
	import org.zkoss.zul.Window;
	import org.zkoss.zk.ui.Executions;
	void docancel() {

		win_feedback.detach();
	}
]]></zscript>
</groupbox>
</window>
</zk>