<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="win_forgot_password"  title="Forgot Passwords"   width="450px"  closable="true" minimizable="true" style="font-family:arial;margin-left:auto;margin-right:auto;width:70%;"  apply="change_password_CTRL.forget_password">

<caption image="/images/home-fisher/forgot.png.png" />
<style src="css/Buttoncss.css"></style>
<groupbox mold="3d" closable="false" >
		
		<zscript>
		<![CDATA[//@IMPORT
		import org.zkoss.lang.Strings;
		import org.zkoss.lang.Objects;
		import java.sql.*;
        import connection.queryclass;
        import java.text.DateFormat;
        import java.text.SimpleDateFormat;
        import java.util.Date;
        import connection.*;
		]]>
		<![CDATA[
		
		         void dofocus()
		         {
		        	 try
		        	 {
		        		 queryclass obj=new queryclass();
		        		 ResultSet  rs=obj.selectquery("select * from user_master where username='" + txtuname.getValue().toString() + "' ");
		        		 if(rs.next())
		        		 {
		        			 txtsecque.setValue(rs.getString("security_question"));
		        		 }
		        	 }
		        	 catch(Exception e)
		        	 {
		        		 
		        	 }
		        
		         }
		       
		         
Constraint pwc = new Constraint() {
	public void validate(Component comp, Object value) throws WrongValueException {
       	if (!Objects.equals(txtpwd.getValue(),value)){
			throw new WrongValueException(comp, "Password doesn't euqal");
    	}
	}
	};
		
		
		]]></zscript>
		<div>
			<grid>
				<rows>
					<row>
						User Name :
						<textbox id="txtuname" width="200px" constraint="no empty" />
					</row>
					
					<row>
						Email Id :
						<textbox id="txtemail" width="200px" constraint="no empty" onFocus="dofocus()"/>
					</row>
					
					<row>
						Security Question :
						<textbox id="txtsecque" width="200px" constraint="no empty"/>
					</row>
					<row>
						Security Answer :
						<textbox id="txtsecans" width="200px" constraint="no empty"/>
					</row>
					
						
					</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Send Request" sclass="classname" id="btnsend"/>
			</hbox>
		</div>
		
		
	</groupbox>
	


</window>

</zk>