<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>


<html><![CDATA[
               <body style="color:black">
<center>
<br>
<br>
Now you can Locate us 
<br>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=bhagyesh,+Plot+No+305+Sector-22,+Shreyash+Society,&amp;sll=22.416832,71.319661&amp;sspn=6.506737,12.480469&amp;t=h&amp;ie=UTF8&amp;hq=bhagyesh,+Plot+No+305+Sector-22,+Shreyash+Society,&amp;hnear=&amp;cid=7635473892105583540&amp;ll=23.232917,72.65343&amp;spn=0.002366,0.003433&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=bhagyesh,+Plot+No+305+Sector-22,+Shreyash+Society,&amp;sll=22.416832,71.319661&amp;sspn=6.506737,12.480469&amp;t=h&amp;ie=UTF8&amp;hq=bhagyesh,+Plot+No+305+Sector-22,+Shreyash+Society,&amp;hnear=&amp;cid=7635473892105583540&amp;ll=23.232917,72.65343&amp;spn=0.002366,0.003433&amp;z=18&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</center>

]]></html>



</zk>