<zk>
	<window id="winEmp" width="100%" height="150%"
		apply="homepage.getsession"
		style="background:#0C7A9A;font-family:arial;color:#B8D335">
		<style>
			.z-east, .z-north, .z-west, .z-center, .z-south {
			background-image: url("images/home-background/img4.jpg"); }
		</style>
		<style src="css/Buttoncss.css"></style>
		<borderlayout>
			<north size="110px" collapsible="true" splittable="true"
				flex="true" style="font-family:arial;color:#79bbff;">
				<hbox>
					<image src="/images/hrpage/web poratal.png"
						height="90px">
					</image>

					<div>
						<html>
							<![CDATA[ <h2 style="color:#79bbff;">BT
							ITstream Web solution</h2> ]]>
						</html>
						<hbox>


						</hbox>
					</div>
					<groupbox style="background-color:gray">
						<vbox>

							<div>
								<label value="User Name :"
									style="background-color:gray;font-family:arial;font-size:12px;font-weight:bold;">
								</label>
								<label id="lblName"
									style="background-color:gray;font-family:arial;font-size:12px;font-weight:bold;">
								</label>
							</div>
							<div>
								<label value="User Id   :"
									style="background-color:gray;font-family:arial;font-size:12px;font-weight:bold;">
								</label>
								<label id="lbluser_id"
									style="background-color:gray;font-family:arial;font-size:12px;font-weight:bold;">
								</label>
							</div>
							<div>
								
								<label id="lblemp_id"
									style="background-color:gray;font-family:arial;font-size:12px;font-weight:bold;">
								</label>
							</div>
							<button href="home.zul" label="Home" 
								sclass="classname">
							</button>
						</vbox>
					</groupbox>

				</hbox>
			</north>
			<west size="150px" apply="link.user_role_link"
				splittable="true" flex="true" collapsible="true" title="Jobs">
				<vlayout id="menu_link">


				</vlayout>
			</west>
			<center>


				<iframe id="ifrmload" src="userPage_default.zul"
					height="100%" width="100%">
				</iframe>
			</center>
			<south size="20px" splittable="true">
				<hbox pack="center" width="100%">
					<html>
						<![CDATA[

						]]>
					</html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
