<vlayout xmlns:c="client">
	<button id="initBtn" label="Login">
		<attribute name="onClick"><![CDATA[
			if (!loginWin.isVisible())
				loginWin.setVisible(true);
			loginWin.doHighlighted();
		]]></attribute>
	</button>
	<window id="loginWin" title="Login with zk/zk" width="300px" visible="false" minimizable="true" onOK="loginCheck()" border='normal'>
		<attribute name="onMinimize"><![CDATA[
		if (self.isMinimized())
			Clients.evalJavaScript("loginSucess(" + event.getLeft().replace("px","") + "," + event.getTop().replace("px","") + ")");
		]]></attribute>
		<style>
		div.minimize {
			border: 1px solid #79858E;
			background: #D3E1EC;
			position: absolute;
			opacity: 0.8;		
		}
		div.loginGrid { 
			border: none;
		}
		td.loginCtl {
			text-align: center;
		}
		td.loginCtl .z-label {
			color: red;			
			font-style: italic;
		}
		</style>
		<grid sclass="loginGrid">
			<columns>
				<column width="100px" />
			</columns>
			<rows>
				<row>User Name : <textbox id="name" value="zk" c:onFocus="this.select()" /></row>
				<row>Password : <textbox id="pwd" type="password" c:onFocus="this.select()"/></row>
				<row><cell sclass="loginCtl" colspan="2"><vlayout>
					<button label="Submit" onClick="loginCheck()" width="100px"/>
					<label id="mesg" />
				</vlayout></cell></row>
			</rows>
		</grid>
		<zscript><![CDATA[
		                  import java.sql.*;
		void loginCheck () {
			
			 Class.forName("com.mysql.jdbc.Driver");
		      
	         Connection conn = DriverManager.getConnection(
	             "jdbc:mysql://localhost/webportal?user=root&password=root");
	         PreparedStatement stmt = null;
	         Statement st;
	         try {
	        	 st=conn.createStatement();
	           

	            
	             //execute the statement
	             st.executeUpdate("INSERT INTO country values(6,'dsd')");
	     		
	         } finally { //cleanup
	             if (stmt != null) {
	                 try {
	                     stmt.close();
	                 } catch (SQLException ex) {
	                     log.error(ex); //log and ignore
	                 }
	             }
	             if (conn != null) {
	                 try {
	                     conn.close();
	                 } catch (SQLException ex) {
	                     log.error(ex); //log and ignore
	                 }
	             }
	         }

										
			
		}
		]]></zscript>
	</window>
	<script type="text/javascript" src="/widgets/effects/login_effect/jquery-ui-1.8.6.custom.min.js" />
	<script type="text/javascript" src="/widgets/effects/login_effect/customized_effect.js" />	
</vlayout>