<?page title="Reply message message" contentType="text/html;charset=UTF-8"?>
<zk>

	
	<window id="win_reply_msg"  closable="true" minimizable="true" apply="conversation.reply_message_ctrl"
		style="font-family:arial;margin-left:auto;margin-right:auto;width:60%;">
		<zscript><![CDATA[
	void doclose()
	{
		win_reply_msg.detach();
		
	}
]]></zscript>
<style src="css/Buttoncss.css"></style>
		

		<groupbox mold="3d" closable="false">
			<caption label="Send message" />
			<zscript>
		
		<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
	import java.sql.*;
	import connection.queryclass;
	import org.joda.time.*;
]]><![CDATA[
	//@DECLARATION
]]></zscript>


			<div>
				<grid>
					<columns>
						<column width="140px"></column>
						<column></column>
					</columns>

					<rows>
						

						<row>
							TO :
							<textbox id="txtto" width="480px" />
						</row>
						<row>
							Subject :
							<textbox id="txtsubject" width="480px" />
						</row>

						<row>
							Message :
							<textbox id="txtmessage" multiline="true"
								rows="20" width="100%">
								<attribute name="value">
									<![CDATA[ Type your message Here..

									BR]]>
								</attribute>
							</textbox>
						</row>

					</rows>
				</grid>
				<hbox pack="center" width="100%">
					<button label="Reply" id="btnreply"
						sclass="classname" />
<button label="Cancel" id="btncancel"
						sclass="classname" onClick="doclose()" />

				</hbox>
			</div>
		</groupbox>
	</window>
</zk>