<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>


<window id="win_emp_all_report" apply="report_employee.all_employee_details"  closable="true" minimizable="true" style="font-family:arial;margin-left:auto;margin-right:auto;width:70%;">
	<style src="css/Buttoncss.css"></style><zscript><![CDATA[
	   boolean hasZkex = true;
	   try{
		   Class.forName("org.zkoss.zkex.Version");
	   }catch(Exception e){
		   hasZkex = false;			   
	   }						    
	]]></zscript>
	<html unless="${hasZkex}"><![CDATA[
	         <h1>Missing zkex.jar</h1>
	         <p>
	         You need to have zkex.jar in your WEB-INF/lib to make this sample work well.
	         For it use chart component.
	         How to get zkex.jar? Please contact info@zkoss.org
	         </p>
	]]></html>
	
	<groupbox mold="3d" closable="false" >
		<caption label="Details of All employees"/>
		<zscript>
		
		<![CDATA[//@IMPORT
		import org.zkoss.lang.Strings;
		import org.zkoss.lang.Objects;
		import java.sql.*;
        import connection.queryclass;
        import org.joda.time.*;
      	]]><![CDATA[//@DECLARATION
      	  		
          public void docheck()
      	{
        	  Window window = (Window)Executions.createComponents(
                      "Paid_grid_salary.zul", null, null);
              window.doHighlighted();
      	}
          public void doclose()
          {
        	  win_emp_all_report.detach();  
          }
		public void doOK(){
			doSubmit();
		}
		]]></zscript>
		<div>
			<grid>
				<rows>
					
					
				<row>
						Designation :
						<hbox>
						<combobox id="chkdesig" width="150px" onCreate="dodesignation()" disabled="true"></combobox>
						<checkbox label="for selective designation" id="checkbox_desi"  onCheck="docheckbox_action()" ></checkbox></hbox>
						<zscript>
							<![CDATA[
								import org.joda.time.*;
								import java.sql.*;
								
								public void docheckbox_action()
								{
									if(chkdesig.isDisabled())
									{
										chkdesig.setDisabled(false);
										
									}
									else
									{
										chkdesig.setDisabled(true);
										
									}
								}
								
								public void dodesignation()
								{
									try{
										
									
									ResultSet rs4;
									queryclass desi_query1=new queryclass();
									rs4=desi_query1.selectquery("SELECT * FROM webportal.employee_designation;");
									chkdesig.getItems().clear();
									while(rs4.next())
									{
										chkdesig.appendItem(rs4.getString("emp_designation"));
									}
									}
									catch(Exception e)
									{
										alert(e.getMessage());
										
									}
								}
							]]>
						</zscript>
					</row>					
					</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Generate Report" id="btnreport" sclass="classname" />
				<button label="close" id="btnclose" onClick="doclose()" sclass="classname" />
			</hbox>
		</div>
	</groupbox>
</window>
</zk>