<zk>
	<window id="winEmp" width="100%" height="100%" title="new page title" border="normal" apply="homepage.getsession" style="background:#0C7A9A;font-family:arial;color:#B8D335">
	<borderlayout>
			<north size="100px" collapsible="true" splittable="true" flex="true" style="background:#0C7A9A;font-family:arial;color:#B8D335">
				<div>
					<html><![CDATA[
						<h2 style="color:#B8D335">IT stream Web solution.BG.Taha</h2>
					]]></html>
					<hbox >
					<label id="lblName" ></label>
                      <button  href="home.zul" label="Home" ></button>    
					</hbox>
				</div>
			</north>
			<west apply="link.user_role_link" size="100px" splittable="true" flex="true" collapsible="true" title="Jobs" style="background:#0C7A9A" > 
			<vlayout id="menu_link">
			
			
			</vlayout>
			</west>
			<center style="background:#0C7A9A">
			
				<iframe id="ifrmHelp" width="80%" height="80%"  align="center" ></iframe>

				
				
			</center>
			<south size="20px" >
				<hbox pack="center" width="100%">
					<html><![CDATA[
						<span style="color:#0C7A9A">Create by ZK Sample Wizard</span>
					]]></html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
